<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">  
		<LinearLayout    
			android:layout_width="match_parent"    
			android:layout_height="match_parent"    
			android:orientation="vertical">    
			<include layout="@layout/toolbar" />   
		</LinearLayout> 
		<FrameLayout 
		 android:paddingTop="?attr/actionBarSize"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/fragmentContainer"/>
	     <android.support.design.widget.NavigationView    
         android:id="@+id/nav_view"    
         android:layout_height="match_parent"    
         android:layout_width="240dp"    
         android:layout_gravity="start"   
         android:fitsSystemWindows="true"    
         app:headerLayout="@layout/nav_header">
	  </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
