<?xml version="1.0" encoding="utf-8"?>
	<GridLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:columnCount="2"
	android:rowCount="4">
		<RelativeLayout
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:layout_row="0"
			android:layout_column="0"
			android:layout_height="100dp"
			android:layout_width="70dp">
			<Button
				android:textColor="@android:color/white"
				android:drawableTop="@android:drawable/ic_media_play"
				android:drawableBottom="@android:drawable/ic_media_pause"
				android:layout_centerInParent="true"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:id="@+id/btnOne"/>
			<SeekBar
				android:progress="100"
				android:layout_height="20dp"
				android:layout_width="100dp"
				android:id="@+id/seekBarOne"
				android:layout_below="@id/btnOne"
				android:layout_centerHorizontal="true"/>
			<Button
				android:id="@+id/btnFileOne"
				android:drawableTop="@drawable/add_file"
				android:layout_toLeftOf="@id/btnOne"
				android:layout_centerInParent="true"
				android:layout_height="40dp"
				android:layout_width="40dp"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:layout_height="100dp"
			android:layout_width="70dp"
			android:layout_row="0"
			android:layout_column="1">
			<Button
				android:textColor="@android:color/white"
				android:drawableTop="@android:drawable/ic_media_play"
				android:drawableBottom="@android:drawable/ic_media_pause"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_centerInParent="true"
				android:id="@+id/btnTwo"/>
			<SeekBar
				android:progress="100"
				android:layout_height="20dp"
				android:layout_width="100dp"
				android:layout_below="@id/btnTwo"
				android:layout_centerHorizontal="true"
				android:id="@+id/seekBarTwo"/>
			<Button
				android:drawableTop="@drawable/add_file"
				android:id="@+id/btnFileTwo"
				android:layout_toLeftOf="@id/btnTwo"
				android:layout_centerInParent="true"
				android:layout_height="40dp"
				android:layout_width="40dp"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:layout_height="100dp"
			android:layout_width="70dp"
			android:layout_row="1"
			android:layout_column="0">
			<Button
				android:textColor="@android:color/white"
				android:drawableTop="@android:drawable/ic_media_play"
				android:drawableBottom="@android:drawable/ic_media_pause"
				android:layout_centerInParent="true"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:id="@+id/btnThree"/>
			<SeekBar
				android:progress="100"
				android:layout_height="20dp"
				android:layout_width="100dp"
				android:layout_below="@id/btnThree"
				android:layout_centerHorizontal="true"
				android:id="@+id/seekBarThree"/>
			<Button
				android:drawableTop="@drawable/add_file"
				android:id="@+id/btnFileThree"
				android:layout_toLeftOf="@id/btnThree"
				android:layout_centerInParent="true"
				android:layout_height="40dp"
				android:layout_width="40dp"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"			
			android:layout_height="100dp"
			android:layout_width="70dp"
			android:layout_row="1"
			android:layout_column="1">	
			<Button
				android:textColor="@android:color/white"
				android:drawableTop="@android:drawable/ic_media_play"
				android:drawableBottom="@android:drawable/ic_media_pause"
				android:layout_centerInParent="true"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:id="@+id/btnFour"/>
			<SeekBar
				android:progress="100"
				android:layout_height="20dp"
				android:layout_width="100dp"
				android:id="@+id/seekBarFour"
				android:layout_below="@id/btnFour"
				android:layout_centerHorizontal="true"/>
			<Button
				android:drawableTop="@drawable/add_file"
				android:id="@+id/btnFileFour"
				android:layout_toLeftOf="@id/btnFour"
				android:layout_centerInParent="true"
				android:layout_height="40dp"
				android:layout_width="40dp"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:layout_height="100dp"
			android:layout_width="70dp"
			android:layout_row="2"
			android:layout_column="0">	
			<Button
				android:textColor="@android:color/white"
				android:drawableTop="@android:drawable/ic_media_play"
				android:drawableBottom="@android:drawable/ic_media_pause"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_centerInParent="true"
				android:id="@+id/btnFive"/>
			<SeekBar
				android:progress="100"
				android:layout_height="20dp"
				android:layout_width="100dp"
				android:layout_below="@id/btnFive"
				android:layout_centerHorizontal="true"
				android:id="@+id/seekBarFive"/>
			<Button
				android:drawableTop="@drawable/add_file"
				android:id="@+id/btnFileFive"
				android:layout_toLeftOf="@id/btnFive"
				android:layout_centerInParent="true"
				android:layout_height="40dp"
				android:layout_width="40dp"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:layout_height="100dp"
			android:layout_width="70dp"
			android:layout_row="2"
			android:layout_column="1">
			<Button
				android:textColor="@android:color/white"
				android:drawableTop="@android:drawable/ic_media_play"
				android:drawableBottom="@android:drawable/ic_media_pause"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_centerInParent="true"
				android:id="@+id/btnSix"/>
			<SeekBar
				android:progress="100"
				android:layout_height="20dp"
				android:layout_width="100dp"
				android:layout_below="@id/btnSix"
				android:layout_centerHorizontal="true"
				android:id="@+id/seekBarSix"/>
			<Button
				android:drawableTop="@drawable/add_file"
				android:id="@+id/btnFileSix"
				android:layout_toLeftOf="@id/btnSix"
				android:layout_centerInParent="true"
				android:layout_height="40dp"
				android:layout_width="40dp"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:layout_height="100dp"
			android:layout_width="70dp"
			android:layout_row="3"
			android:layout_column="0">
			<Button
				android:textColor="@android:color/white"
				android:drawableTop="@android:drawable/ic_media_play"
				android:drawableBottom="@android:drawable/ic_media_pause"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_centerInParent="true"
				android:id="@+id/btnSeven"/>
			<SeekBar
				android:progress="100"
				android:layout_height="20dp"
				android:layout_width="100dp"
				android:layout_below="@id/btnSeven"
				android:layout_centerHorizontal="true"
				android:id="@+id/seekBarSeven"/>
			<Button
				android:drawableTop="@drawable/add_file"
				android:id="@+id/btnFileSeven"
				android:layout_toLeftOf="@id/btnSeven"
				android:layout_centerInParent="true"
				android:layout_height="40dp"
				android:layout_width="40dp"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:layout_height="100dp"
			android:layout_width="70dp"
			android:layout_row="3"
			android:layout_column="1">
			<Button
				android:textColor="@android:color/white"
				android:drawableTop="@android:drawable/ic_media_play"
				android:drawableBottom="@android:drawable/ic_media_pause"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_centerInParent="true"
				android:id="@+id/btnEight"/>
			<SeekBar
				android:progress="100"
				android:layout_height="20dp"
				android:layout_width="100dp"
				android:layout_below="@id/btnEight"
				android:layout_centerHorizontal="true"
				android:id="@+id/seekBarEight"/>
			<Button
				android:drawableTop="@drawable/add_file"
				android:id="@+id/btnFileEight"
				android:layout_toLeftOf="@id/btnEight"
				android:layout_centerInParent="true"
				android:layout_height="40dp"
				android:layout_width="40dp"/>
		</RelativeLayout>
	</GridLayout>
